In [1]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   s.n  age         address               name
0    1   12       Dhapakhel             Sameer
1    2   34           Miami              Messi
2    3   54  Rio de janerio             Neymar
3    4   23            Arab            Habibii
4    5   19          France  Franchiso Gilliot
5    6   24           PAris             Mbappe
6    7   28           Spain             Picaso

In [2]:
import pandas as pd
df = pd.read_csv('new_data.csv',nrows = 4)
df

   s.n  age         address     name
0    1   12       Dhapakhel   Sameer
1    2   34           Miami    Messi
2    3   54  Rio de janerio   Neymar
3    4   23            Arab  Habibii

In [3]:
df.head(1)

   s.n  age    address    name
0    1   12  Dhapakhel  Sameer

In [4]:
df.tail(2)

   s.n  age         address     name
2    3   54  Rio de janerio   Neymar
3    4   23            Arab  Habibii

In [5]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   s.n  age         address               name
0    1   12       Dhapakhel             Sameer
1    2   34           Miami              Messi
2    3   54  Rio de janerio             Neymar
3    4   23            Arab            Habibii
4    5   19          France  Franchiso Gilliot
5    6   24           PAris             Mbappe
6    7   28           Spain             Picaso

In [6]:
import pandas as pd
df = pd.read_csv('new_data.csv', index_col = 's.n')
df

     age         address               name
s.n
1     12       Dhapakhel             Sameer
2     34           Miami              Messi
3     54  Rio de janerio             Neymar
4     23            Arab            Habibii
5     19          France  Franchiso Gilliot
6     24           PAris             Mbappe
7     28           Spain             Picaso

In [7]:

df = pd.read_csv('new_data.csv', index_col = 's.n',
                usecols = ['s.n','name','address','age'])
df

     age         address               name
s.n
1     12       Dhapakhel             Sameer
2     34           Miami              Messi
3     54  Rio de janerio             Neymar
4     23            Arab            Habibii
5     19          France  Franchiso Gilliot
6     24           PAris             Mbappe
7     28           Spain             Picaso

In [8]:
# iloc
df.iloc[1:6]

     age         address               name
s.n
2     34           Miami              Messi
3     54  Rio de janerio             Neymar
4     23            Arab            Habibii
5     19          France  Franchiso Gilliot
6     24           PAris             Mbappe

In [9]:
df.iloc[1:6,1:3]

            address               name
s.n
2             Miami              Messi
3    Rio de janerio             Neymar
4              Arab            Habibii
5            France  Franchiso Gilliot
6             PAris             Mbappe

In [10]:
#loc

df.loc[4:7]

     age address               name
s.n
4     23    Arab            Habibii
5     19  France  Franchiso Gilliot
6     24   PAris             Mbappe
7     28   Spain             Picaso

In [11]:
df = pd.read_csv('new_data.csv', index_col='s.n')
df["name"]

s.n
1               Sameer
2                Messi
3               Neymar
4              Habibii
5    Franchiso Gilliot
6               Mbappe
7               Picaso
Name: name, dtype: object

In [12]:
df['name']== 'Habibii'

s.n
1    False
2    False
3    False
4     True
5    False
6    False
7    False
Name: name, dtype: bool

In [13]:
df[df['name']== 'Habibii']

     age address     name
s.n
4     23    Arab  Habibii

In [14]:
df[df['age']<20]

     age    address               name
s.n
1     12  Dhapakhel             Sameer
5     19     France  Franchiso Gilliot

In [15]:
df[(df['age']>10) &(df['address']=='France')]

     age address               name
s.n
5     19  France  Franchiso Gilliot

In [16]:
df[(df['age']>10) &(df['address']!='France')]

     age         address     name
s.n
1     12       Dhapakhel   Sameer
2     34           Miami    Messi
3     54  Rio de janerio   Neymar
4     23            Arab  Habibii
6     24           PAris   Mbappe
7     28           Spain   Picaso

In [18]:
df.values

array([[12, 'Dhapakhel', 'Sameer'],
       [34, 'Miami', 'Messi'],
       [54, 'Rio de janerio', 'Neymar'],
       [23, 'Arab', 'Habibii'],
       [19, 'France', 'Franchiso Gilliot'],
       [24, 'PAris', 'Mbappe'],
       [28, 'Spain', 'Picaso']], dtype=object)

In [20]:
df.columns

Index(['age', 'address', 'name'], dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 1 to 7
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   age      7 non-null      int64
 1   address  7 non-null      object
 2   name     7 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [24]:
list(df.columns)

['age', 'address', 'name']

In [3]:
import pandas as pd
data = {'name':['sameer','ram','shyam','bhmimin'],
        'age' :[23,45,67,34],
        'add' :['dhapakhel', 'lalitpur','patan','toti']
       
       }

df = pd.DataFrame(data)
df.to_csv('info.csv')
df

      name  age        add
0   sameer   23  dhapakhel
1      ram   45   lalitpur
2    shyam   67      patan
3  bhmimin   34       toti

In [4]:
import pandas as pd
data = {'name':['sameer','ram','shyam','bhmimin'],
        'age' :[23,45,67,34],
        'add' :['dhapakhel', 'lalitpur','patan','toti']
       
       }

df = pd.DataFrame(data)
df.to_json('info.json')
df

      name  age        add
0   sameer   23  dhapakhel
1      ram   45   lalitpur
2    shyam   67      patan
3  bhmimin   34       toti

In [5]:
import csv
data = [['name','age','address'],
        ['sameer',20, 'Dhapakhel'],
        ['meer',23, 'legenakhel'],
        ['ameer',50, 'Dhapasi']]

file = open('data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [10]:
import csv
list_data = []

file = open('data.csv')
data = csv.DictReader(file)
for i in data:
    list_data.append(i)
list_data

[{'name': 'sameer', 'age': '20', 'address': 'Dhapakhel'},
 {'name': 'meer', 'age': '23', 'address': 'legenakhel'},
 {'name': 'ameer', 'age': '50', 'address': 'Dhapasi'}]

In [13]:
import csv
csv_columns = ['name', 'age','address']
dict = [
    {'name':'sameer','age':45,'address':'kathmandu'},
    {'name':'ameer','age':5,'address':'thandu'}
    ]

csvfile = open("data.csv",'w')
writer = csv.DictWriter(csvfile, fieldnames = csv_columns)

writer.writeheader()
writer.writerows(dict)
csvfile.close()

In [18]:
import pandas as pd
df1 = pd.DataFrame({'name':['sameer','ram','shyam','bhmimin'],
        'age' :[23,45,67,34],
        'add' :['dhapakhel', 'lalitpur','patan','toti']
       })

df2 = pd.DataFrame({'name':['sameer','ram','shyam','bhmimin'],
        'age' :[23,45,67,34],
        'add' :['dhapakhel', 'lalitpur','patan','toti']
       })
df = pd.concat([df1,df2]).reset_index()
df = df[['name','age','add']]
df.to_json('concat.jason')
df

      name  age        add
0   sameer   23  dhapakhel
1      ram   45   lalitpur
2    shyam   67      patan
3  bhmimin   34       toti
4   sameer   23  dhapakhel
5      ram   45   lalitpur
6    shyam   67      patan
7  bhmimin   34       toti